<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    
    <style>
        h1{
            padding: 3em 0;
            text-align: center;
            color: olive;
            color: #ff0000;
            color: #f00;
            color: #7c8ff4;
            color: #78f;
            /*background-color: chartreuse;*/
            background: linear-gradient(to right, green 33%, white 33%, white 67%, green 67%);
        }

        h2 {
            padding: 3em 0;
            text-align: center;
            background: linear-gradient(to right, black 33%, yellow 33%, yellow 67%, red 67%);
        }

        h3 {
            padding: 5em 0;
            text-align: center;
            background: linear-gradient(to bottom, red 30%, white 30%, white 33%, blue 33%, blue 70%,
            white 70%, white 73%, green 73%);
        }

        h4 {
            text-align: center;
            padding: 5em 0;
            border: 5px solid red;
            background: radial-gradient(circle, red 10%, white 10%); 
            font-size: 50px;
        }

        h5 {
            padding: 4em 0;
            background-image: conic-gradient(cyan 20%, tomato 20%, tomato 30%, green 30%, green 40%,
            skyblue 40%, skyblue 50%, khaki 50%, khaki 65%, crimson 65%, #dc143c 80%, violet 80%);
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            color: transparent;
           -webkit-background-clip: text;
        }

    </style>
</head>
<body>
   <h1>Color Codes</h1> 
   <h2>Belgium Flag</h2>
   <h3>Gambia flag</h3>
   <h4>Japan</h4>
   <h5>Conic Gradient</h5>
</body>
</html>