<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measuremnent in HTML</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> 
    <style>
        html {
            font-size: 36px;
        }

        main {
             background-color: cyan;
            }

        section {
            width: 70%;
            margin: auto;
            font-size: 2rem;
            border: 0.5rem dotted green;
            padding: 1rem .6rem .5rem;
        }

        h1 {
            font-size: .75em;
        }

        p {
            font-size: 0.7em;
            font-size: .5rem;
            background-color: white;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <main>

        <section>
            <h1>Absolute Measuremnent</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil optio, repellendus adipisci sed, eius alias blanditiis, molestiae saepe asperiores dicta iusto deserunt in qui aut odit? Quibusdam, commodi autem.</p>
            
        </section>
    </main>
    </body>
    </html>